# swpcd-sdet

fe-amazon-java/: README.md  pom.xml
fe-amazon-java/src/test/java/enums/: DepartmentEnum.java  MenuEnum.java
fe-amazon-java/src/test/java/pages/: InitialPage.java  MenuPage.java  ProductPage.java  ResultsPage.java
fe-amazon-java/src/test/java/runners/: CucumberTestSuite.java
fe-amazon-java/src/test/java/stepDefinitions/: AmazonStepDefinitions.java
fe-amazon-java/src/test/java/steps/: AmazonSteps.java
fe-amazon-java/src/test/resources/: serenity.conf
fe-amazon-java/src/test/resources/features/Amazon/: ProductRating.feature
nasa-api-testing/: .env  README.md  config.py
nasa-api-testing/tests/: test_nasa_api_apod.py
